N:0 H:512 W:512 T:1069802.394 Filter:4 ND:100 X:11.87550 Y:3.31550 Z:115.15830 ExpTime:200 EMGain:1 M:0.000 Tag: atto488_loc_04
N:1 H:512 W:512 T:1069802.394 Filter:4 ND:100 X:11.87550 Y:3.31550 Z:115.15830 ExpTime:200 EMGain:1 M:0.000 Tag: atto488_loc_04
N:2 H:512 W:512 T:1069802.394 Filter:4 ND:100 X:11.87550 Y:3.31550 Z:115.15830 ExpTime:200 EMGain:1 M:0.000 Tag: atto488_loc_04
N:3 H:512 W:512 T:1069802.394 Filter:4 ND:100 X:11.87550 Y:3.31550 Z:115.15830 ExpTime:200 EMGain:1 M:0.000 Tag: atto488_loc_04
N:4 H:512 W:512 T:1069802.394 Filter:4 ND:100 X:11.87550 Y:3.31550 Z:115.15830 ExpTime:200 EMGain:1 M:0.000 Tag: atto488_loc_04
N:5 H:512 W:512 T:1069802.394 Filter:4 ND:100 X:11.87550 Y:3.31550 Z:115.15830 ExpTime:200 EMGain:1 M:0.000 Tag: atto488_loc_04
N:6 H:512 W:512 T:1069802.394 Filter:4 ND:100 X:11.87550 Y:3.31550 Z:115.15830 ExpTime:200 EMGain:1 M:0.000 Tag: atto488_loc_04
N:7 H:512 W:512 T:1069802.394 Filter:4 ND:100 X:11.87550 Y:3.31550 Z:115.15830 ExpTime:200 EMGain:1 M:0.000 Tag: atto488_loc_04
N:8 H:512 W:512 T:1069802.394 Filter:4 ND:100 X:11.87550 Y:3.31550 Z:115.15830 ExpTime:200 EMGain:1 M:0.000 Tag: atto488_loc_04
N:9 H:512 W:512 T:1069802.394 Filter:4 ND:100 X:11.87550 Y:3.31550 Z:115.15830 ExpTime:200 EMGain:1 M:0.000 Tag: atto488_loc_04
N:10 H:512 W:512 T:1069802.394 Filter:4 ND:100 X:11.87550 Y:3.31550 Z:115.15830 ExpTime:200 EMGain:1 M:0.000 Tag: atto488_loc_04
N:11 H:512 W:512 T:1069802.394 Filter:4 ND:100 X:11.87550 Y:3.31550 Z:115.15830 ExpTime:200 EMGain:1 M:0.000 Tag: atto488_loc_04
