// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDC_BACKGROUND DIALOGEX 100, 0, 428, 37
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Open/Close Andor",IDC_STATUS_OPEN_ANDOR,5,4,82,13,BS_MULTILINE | BS_FLAT | NOT WS_TABSTOP
    PUSHBUTTON      "Enable/Disable Macros",IDC_STATUS_OPEN_SCRIPT,211,22,82,13,BS_MULTILINE | BS_FLAT | NOT WS_TABSTOP
    PUSHBUTTON      "Enable/Disable Arc Shutter",IDC_STATUS_OPEN_WHEEL,89,4,115,13,BS_MULTILINE | BS_FLAT | NOT WS_TABSTOP
    PUSHBUTTON      "Enable/Disable LED",IDC_STATUS_OPEN_LED,89,20,82,13,BS_MULTILINE | BS_FLAT | NOT WS_TABSTOP
    PUSHBUTTON      "Enable/Disable Z-Piezo",IDC_STATUS_OPEN_PIEZO,211,5,82,13,BS_MULTILINE | BS_FLAT | NOT WS_TABSTOP
    PUSHBUTTON      "Open/Close XY Stage",IDC_STATUS_OPEN_STAGE,5,20,81,13,BS_MULTILINE | BS_FLAT | NOT WS_TABSTOP
    PUSHBUTTON      "Enable/Disable Lasers",IDC_STATUS_OPEN_LASERS,296,5,82,13,BS_MULTILINE | BS_FLAT | NOT WS_TABSTOP
    PUSHBUTTON      "Enable/Disable Focus",IDC_STATUS_OPEN_FOCUS,297,22,80,13,BS_MULTILINE | BS_FLAT | NOT WS_TABSTOP
END

IDC_CAS_DISP DIALOGEX 100, 100, 571, 514
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "v"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Time:\nSaveTime:\nSaveFrame:",IDC_TIME,9,9,472,27,WS_BORDER
END

IDC_CAMERA DIALOGEX 6, 35, 364, 234
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_BORDER
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Current T:",IDC_CAS_TEMP_CURRENT,86,6,80,9
    EDITTEXT        IDC_CAS_TEMP_TARGET,39,4,30,12,ES_AUTOHSCROLL | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_CLIENTEDGE
    LTEXT           "C",IDC_STATIC,73,6,8,8
    RTEXT           "Target T:",IDC_STATIC,4,5,29,8
    GROUPBOX        "Single Frame/Autofocus",IDC_STATIC,3,18,193,63
    EDITTEXT        IDC_CAS_EXPOSURE_TIME_SINGLE,110,27,30,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_CAS_GAIN_SINGLE,110,41,30,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_CLIENTEDGE
    LTEXT           "Exposure time (ms):",IDC_STATIC,43,29,62,8,0,WS_EX_RIGHT
    LTEXT           "EMCCD Gain (1 to 300):",IDC_STATIC_GAIN1,10,43,95,10,0,WS_EX_RIGHT
    PUSHBUTTON      "Take picture",IDC_CAS_STARTSTOP_PICTURE,11,59,107,16,NOT WS_TABSTOP
    GROUPBOX        "Movie",IDC_STATIC,3,80,187,60
    EDITTEXT        IDC_CAS_EXPOSURE_TIME_MOVIE,90,88,44,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_CAS_GAIN_MOVIE,90,102,44,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_CLIENTEDGE
    LTEXT           "Exposure time (ms):",IDC_STATIC,26,90,62,8,0,WS_EX_RIGHT
    LTEXT           "EMCCD Gain (1 to 300):",IDC_STATIC_GAIN2,8,103,79,8,0,WS_EX_RIGHT
    PUSHBUTTON      "Start Movie",IDC_CAS_START_MOVIE,139,88,47,15,NOT WS_TABSTOP
    GROUPBOX        "Save to file",IDC_STATIC,4,159,279,64
    LTEXT           "Pictures per file",IDC_STATIC,32,124,50,8
    EDITTEXT        IDC_CAS_PICTURES_PER_FILE,90,122,41,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Set path",IDC_CAS_SETPATH,12,167,89,14,BS_FLAT | NOT WS_TABSTOP
    EDITTEXT        IDC_CAS_PATHNAME,8,189,264,23,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | WS_HSCROLL | NOT WS_TABSTOP,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Save On/Off",IDC_CAS_SAVEONOFF,144,165,54,14,BS_FLAT | NOT WS_TABSTOP
    CONTROL         144,IDC_CAS_SAVEONOFF_BMP,"Static",SS_BITMAP,223,169,22,9
    GROUPBOX        "Display Gain",IDC_STATIC,202,19,128,36
    CONTROL         "Manual",IDC_CAS_DISPLAY_GAIN_MANUAL,"Button",BS_AUTORADIOBUTTON | BS_FLAT | WS_GROUP,282,30,39,10
    CONTROL         "Automatic",IDC_CAS_DISPLAY_GAIN_AUTOMATIC,"Button",BS_AUTORADIOBUTTON | BS_FLAT,282,42,47,10
    EDITTEXT        IDC_CAS_MANUAL_GAIN,204,33,69,12,ES_AUTOHSCROLL | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_CLIENTEDGE
    GROUPBOX        "Binning",IDC_STATIC,203,57,128,24
    CONTROL         "1",IDC_CAS_DISPLAY_BIN_1,"Button",BS_AUTORADIOBUTTON | BS_FLAT | WS_GROUP,211,68,20,10
    CONTROL         "2",IDC_CAS_DISPLAY_BIN_2,"Button",BS_AUTORADIOBUTTON | BS_FLAT,237,68,20,10
    CONTROL         "4",IDC_CAS_DISPLAY_BIN_4,"Button",BS_AUTORADIOBUTTON | BS_FLAT,263,68,20,10
    CONTROL         "8",IDC_CAS_DISPLAY_BIN_8,"Button",BS_AUTORADIOBUTTON | BS_FLAT,295,68,20,10
    PUSHBUTTON      "Stop Movie",IDC_CAS_STOP_MOVIE,139,105,47,15,NOT WS_TABSTOP
    GROUPBOX        "Vertical Shift Speed",IDC_STATIC,194,84,93,65
    CONTROL         "VS 0.3 micros",IDC_CAS_VSSPEED_0,"Button",BS_AUTORADIOBUTTON | BS_FLAT | WS_GROUP,198,92,59,10
    CONTROL         "VS 0.5 micros",IDC_CAS_VSSPEED_1,"Button",BS_AUTORADIOBUTTON | BS_FLAT,198,102,59,10
    CONTROL         "VS 0.9 micros",IDC_CAS_VSSPEED_2,"Button",BS_AUTORADIOBUTTON | BS_FLAT,198,111,59,10
    CONTROL         "VS 1.7 micros",IDC_CAS_VSSPEED_3,"Button",BS_AUTORADIOBUTTON | BS_FLAT,198,121,59,10
    CONTROL         "VS 3.3 micros",IDC_CAS_VSSPEED_4,"Button",BS_AUTORADIOBUTTON | BS_FLAT,198,131,59,10
    CONTROL         "General",IDC_GENERAL_FOCUS,"Button",BS_AUTORADIOBUTTON | WS_GROUP,147,45,47,12
    CONTROL         "Bead",IDC_BEAD_FOCUS,"Button",BS_AUTORADIOBUTTON,147,56,47,12
    CONTROL         "No Focus",IDC_NOFOCUS,"Button",BS_AUTORADIOBUTTON,147,69,45,10
    EDITTEXT        IDC_FOCUS_EDIT,146,28,40,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Static",IDC_FOCUS_TEXT,297,84,46,123
END

IDC_LAMBDA DIALOGEX 490, 6, 115, 141
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_BORDER
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Arc Lamp Shutter ",IDC_SHUTTER_SLIDER_SETTING,2,70,108,10,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_SHUTTER_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_BORDER | WS_TABSTOP,3,83,108,26,WS_EX_TRANSPARENT
    LTEXT           "1: Bright Field",IDC_SHUTTER_SLIDER_SETTING2,7,12,108,10,0,WS_EX_TRANSPARENT
    LTEXT           "2: Cy3 (Laser filter)",IDC_SHUTTER_SLIDER_SETTING3,7,23,108,10,0,WS_EX_TRANSPARENT
    LTEXT           "3: Cy5 (Laser filter)",IDC_SHUTTER_SLIDER_SETTING4,7,34,108,10,0,WS_EX_TRANSPARENT
    LTEXT           "(Set desired filter manually)",IDC_SHUTTER_SLIDER_SETTING5,6,44,108,10,0,WS_EX_TRANSPARENT
    LTEXT           "%",IDC_LAMBDA_TEXT_7,102,57,8,10,0,WS_EX_TRANSPARENT
    PUSHBUTTON      "Snap",IDC_SNAP_BUTTON,2,55,31,12,BS_FLAT | NOT WS_TABSTOP
    LTEXT           "at power",IDC_LAMBDA_TEXT_8,35,57,31,8
    EDITTEXT        IDC_SNAP_POWER,65,55,34,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_CLIENTEDGE
    CONTROL         "Open in ImageJ (under const)?",IDC_CHECK_IMAGEJ,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_RIGHT | WS_TABSTOP,2,111,110,10
    PUSHBUTTON      "Return Filter Control",IDC_ReturnFilterControl,13,125,88,14,BS_CENTER | BS_VCENTER
    GROUPBOX        "Filter Sets and Arc Lamp Shutter",IDC_STATIC,2,0,110,53,0,WS_EX_TRANSPARENT
END

IDC_AOTF DIALOGEX 125, 370, 150, 89
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         144,IDC_AOTF_ONOFF_BMP,"Static",SS_BITMAP | SS_REALSIZEIMAGE,104,65,22,9
    PUSHBUTTON      "AOTF Start/Stop",IDC_AOTF_STARTSTOP,10,61,65,12,BS_FLAT | NOT WS_TABSTOP
    GROUPBOX        "AOTF",IDC_STATIC,3,1,142,83
    EDITTEXT        IDC_AOTF_CH_2,10,29,42,12,ES_AUTOHSCROLL | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_CLIENTEDGE
    LTEXT           "CH 2 intensity (0-10)",IDC_STATIC,54,32,68,8
    LTEXT           "AOTF running?",IDC_STATIC,90,55,50,8
    EDITTEXT        IDC_AOTF_FREQ,10,43,42,12,ES_AUTOHSCROLL | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_CLIENTEDGE
    LTEXT           "CH 1 intensity (0-10)",IDC_STATIC,54,17,68,8
    EDITTEXT        IDC_AOTF_CH_1,10,15,42,12,ES_AUTOHSCROLL | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_CLIENTEDGE
    LTEXT           "Freq (Hz)",IDC_STATIC,54,45,31,8
END

IDC_SCRIPT DIALOGEX 435, 288, 158, 116
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_BORDER
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Scripting Module",-1,4,0,154,116,0,WS_EX_TRANSPARENT
    LISTBOX         IDC_LIST_SEQUENCE,12,58,137,48,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP,WS_EX_TRANSPARENT
    PUSHBUTTON      "Load Sequence",IDC_BUTTON_SEQ_LOAD,11,15,68,14
    PUSHBUTTON      "Run",IDC_BUTTON_SEQ_RUN,84,15,30,14
    PUSHBUTTON      "Stop",IDC_BUTTON_SEQ_STOP,119,15,30,14
    CONTROL         116,IDC_SCR_RUNNING_BMP,"Static",SS_BITMAP | SS_REALSIZEIMAGE,12,32,41,13
    LTEXT           "Cycle: ",IDC_SCR_CYCLE,57,35,92,19
END

IDC_LED DIALOGEX 320, 277, 110, 129
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 700, 0, 0x1
BEGIN
    CONTROL         "",IDC_LED_INTENSITY_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | WS_BORDER | WS_TABSTOP,8,49,27,69,WS_EX_TRANSPARENT
    LTEXT           "LED",IDC_LED_ADC,16,6,18,15,0,WS_EX_TRANSPARENT
    EDITTEXT        LED_INTENSITY_VIEW,9,31,23,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_LASER_INTENSITY_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | WS_BORDER | WS_TABSTOP,53,50,26,68,WS_EX_TRANSPARENT
    EDITTEXT        LASER_INTENSITY_VIEW,53,30,22,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_CLIENTEDGE
    LTEXT           "Laser",IDC_LED_ADC2,53,6,18,15,0,WS_EX_TRANSPARENT
    CONTROL         "1",IDC_DOUT1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,90,13,14,10
    CONTROL         "2",IDC_DOUT2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,90,25,14,10
    CONTROL         "3",IDC_DOUT3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,90,40,14,10
    CONTROL         "4",IDC_DOUT4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,90,54,15,10
    CONTROL         "5",IDC_DOUT5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,90,68,16,10
    CONTROL         "6",IDC_DOUT6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,90,82,15,10
    CONTROL         "7",IDC_DOUT7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,90,96,17,10
    CONTROL         "8",IDC_DOUT8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,90,110,17,10
END

IDC_STAGE_545 DIALOGEX 6, 277, 310, 100
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 700, 0, 0x1
BEGIN
    CONTROL         "1 micron",IDC_STAGE_SSIZE_1,"Button",BS_AUTORADIOBUTTON | BS_FLAT | WS_GROUP,10,19,54,10
    CONTROL         "10 microns",IDC_STAGE_SSIZE_2,"Button",BS_AUTORADIOBUTTON | BS_FLAT,10,29,51,10
    CONTROL         "100 microns",IDC_STAGE_SSIZE_3,"Button",BS_AUTORADIOBUTTON | BS_FLAT,10,39,55,10
    CONTROL         "250 microns",IDC_STAGE_SSIZE_4,"Button",BS_AUTORADIOBUTTON | BS_FLAT,10,49,55,10
    CONTROL         "1 mm",IDC_STAGE_SSIZE_5,"Button",BS_AUTORADIOBUTTON | BS_FLAT,10,59,34,10
    LTEXT           "0, 0",IDC_STAGE_POS,33,75,39,15,0,WS_EX_TRANSPARENT
    PUSHBUTTON      "Center",IDC_STAGE_CENTER,205,9,27,28,BS_FLAT | NOT WS_TABSTOP
    GROUPBOX        "StepSize",IDC_STATIC,7,9,61,62
    GROUPBOX        "Piezo Stage",IDC_STATIC,2,0,308,101
    PUSHBUTTON      "Down",IDC_STAGE_FWD,105,41,43,12,BS_FLAT | NOT WS_TABSTOP
    PUSHBUTTON      "Up",IDC_STAGE_BACK,105,7,43,12,BS_FLAT | NOT WS_TABSTOP
    PUSHBUTTON      "Right",IDC_STAGE_RIGHT,138,24,33,12,BS_FLAT | NOT WS_TABSTOP
    PUSHBUTTON      "Left",IDC_STAGE_LEFT,77,24,34,12,BS_FLAT | NOT WS_TABSTOP
    LTEXT           "Position (microns)",IDC_STATIC,3,75,26,8
    PUSHBUTTON      "GoTo saved pos",IDC_STAGE_SAVE_GOTO,236,26,67,12,BS_FLAT | NOT WS_TABSTOP
    PUSHBUTTON      "Save this pos",IDC_STAGE_SAVE,235,10,67,12,BS_FLAT | NOT WS_TABSTOP
    LTEXT           "0, 0",IDC_STAGE_POS_SAVE,250,67,54,26,0,WS_EX_TRANSPARENT
    LTEXT           "Saved Position (microns)",IDC_STATIC,247,53,56,8
    GROUPBOX        "Go To XY (um)",IDC_STATIC,73,66,166,31
    LTEXT           "X:",IDC_STATIC,77,79,5,8
    LTEXT           "Y:",IDC_STATIC,148,79,5,8
    PUSHBUTTON      "Go",IDC_BUTTON_GOTOXY,210,73,20,19
    EDITTEXT        IDC_GOTOX,89,77,46,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_GOTOY,157,77,46,12,ES_AUTOHSCROLL
END

IDC_FOCUS DIALOGEX 490, 145, 105, 139
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_BORDER
FONT 8, "MS Shell Dlg", 700, 0, 0x1
BEGIN
    LTEXT           "Contrast-based focus",IDC_STATIC,2,2,77,8
    PUSHBUTTON      "Focus On/Off",IDC_PIEZO_FOCUS,5,12,50,12,BS_FLAT | NOT WS_TABSTOP
    LTEXT           "0",IDC_PIEZO_FOCUS_SCORE,9,37,66,92,0,WS_EX_TRANSPARENT
    GROUPBOX        "Focus Score",IDC_STATIC,25,29,64,103
    CONTROL         144,IDC_PIEZO_FOCUS_RUNNING_BMP,"Static",SS_BITMAP,57,14,19,9
    CONTROL         "",IDC_FOCUSTYPE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,80,13,13,10
END

IDC_PIEZO DIALOGEX 376, 35, 112, 151
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 700, 0, 0x1
BEGIN
    CONTROL         "5 nm",IDC_PIEZO_SSIZE_1,"Button",BS_AUTORADIOBUTTON | BS_FLAT | WS_GROUP,7,21,40,10
    CONTROL         "50 nm",IDC_PIEZO_SSIZE_2,"Button",BS_AUTORADIOBUTTON | BS_FLAT,7,31,40,10
    CONTROL         "500 nm",IDC_PIEZO_SSIZE_3,"Button",BS_AUTORADIOBUTTON | BS_FLAT,7,41,40,10
    CONTROL         "1 micron",IDC_PIEZO_SSIZE_4,"Button",BS_AUTORADIOBUTTON | BS_FLAT,7,51,40,10
    CONTROL         "5 microns",IDC_PIEZO_SSIZE_5,"Button",BS_AUTORADIOBUTTON | BS_FLAT,7,61,45,10
    LTEXT           "0",IDC_PIEZO_POS,4,91,66,19,0,WS_EX_TRANSPARENT
    PUSHBUTTON      "Center",IDC_PIEZO_CENTER,69,23,27,22,BS_FLAT | NOT WS_TABSTOP
    GROUPBOX        "StepSize",IDC_STATIC,4,11,50,63
    PUSHBUTTON      "Up",IDC_PIEZO_UP,61,6,43,12,BS_FLAT | NOT WS_TABSTOP
    PUSHBUTTON      "Down",IDC_PIEZO_DOWN,61,49,43,12,BS_FLAT | NOT WS_TABSTOP
    LTEXT           "Position (microns)",IDC_STATIC,4,80,59,8
    PUSHBUTTON      "GoTo saved pos",IDC_PIEZO_SAVE_GOTO,2,130,67,12,BS_FLAT | NOT WS_TABSTOP
    PUSHBUTTON      "Save current pos",IDC_PIEZO_SAVE,2,116,67,12,BS_FLAT | NOT WS_TABSTOP
    LTEXT           "Sample Piezo",IDC_STATIC,2,2,44,8
END

IDC_STAGE_686 DIALOGEX 275, 265, 149, 191
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 700, 0, 0x1
BEGIN
    GROUPBOX        "X Y Stage",IDC_STATIC,3,2,142,186
    GROUPBOX        "StepSize",IDC_STATIC,8,13,61,66
    CONTROL         "0.1 micron",IDC_STAGEm_SSIZE_1,"Button",BS_AUTORADIOBUTTON | BS_FLAT | WS_GROUP,12,25,54,10
    CONTROL         "5 micron",IDC_STAGEm_SSIZE_2,"Button",BS_AUTORADIOBUTTON | BS_FLAT,12,35,44,10
    CONTROL         "20 microns",IDC_STAGEm_SSIZE_3,"Button",BS_AUTORADIOBUTTON | BS_FLAT,12,45,51,10
    CONTROL         "200 microns",IDC_STAGEm_SSIZE_4,"Button",BS_AUTORADIOBUTTON | BS_FLAT,12,55,55,10
    CONTROL         "1 mm",IDC_STAGEm_SSIZE_5,"Button",BS_AUTORADIOBUTTON | BS_FLAT,12,65,34,10
    LTEXT           "0, 0",IDC_STAGEm_POS,51,162,47,24,0,WS_EX_TRANSPARENT
    LTEXT           "Position (mm)",IDC_STATIC,50,154,44,8
    LTEXT           "0, 0",IDC_STAGEm_POS_SAVE,73,51,66,23,0,WS_EX_TRANSPARENT
    LTEXT           "Saved Position (mm)",IDC_STATIC,73,41,67,8
    PUSHBUTTON      "Center",IDC_STAGEm_CENTER,59,103,27,28,BS_FLAT | NOT WS_TABSTOP
    PUSHBUTTON      "Fwd",IDC_STAGEm_FWD,51,136,43,12,BS_FLAT | NOT WS_TABSTOP
    PUSHBUTTON      "Back",IDC_STAGEm_BACK,51,88,43,12,BS_FLAT | NOT WS_TABSTOP
    PUSHBUTTON      "Right",IDC_STAGEm_RIGHT,91,111,33,12,BS_FLAT | NOT WS_TABSTOP
    PUSHBUTTON      "Left",IDC_STAGEm_LEFT,20,111,34,12,BS_FLAT | NOT WS_TABSTOP
END

IDC_LASERS DIALOGEX 6, 370, 116, 89
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_SYSMENU
FONT 8, "MS Sans Serif", 700, 0, 0x0
BEGIN
    GROUPBOX        "Laser Shutters",IDC_STATIC,3,3,108,81
    PUSHBUTTON      "488 On/Off",IDC_LASER_488,9,34,43,12,BS_MULTILINE | BS_FLAT | NOT WS_TABSTOP
    PUSHBUTTON      "405 On/Off",IDC_LASER_405,9,18,43,12,BS_MULTILINE | BS_FLAT | NOT WS_TABSTOP
    PUSHBUTTON      "561 On/Off",IDC_LASER_561,9,50,43,12,BS_MULTILINE | BS_FLAT | NOT WS_TABSTOP
    PUSHBUTTON      "639 On/Off",IDC_LASER_639,9,66,43,12,BS_MULTILINE | BS_FLAT | NOT WS_TABSTOP
    CONTROL         144,IDC_LASER_488ONOFF_BMP,"Static",SS_BITMAP | SS_REALSIZEIMAGE,55,35,19,9
    CONTROL         144,IDC_LASER_405ONOFF_BMP,"Static",SS_BITMAP | SS_REALSIZEIMAGE,55,19,19,9
    CONTROL         144,IDC_LASER_561ONOFF_BMP,"Static",SS_BITMAP | SS_REALSIZEIMAGE,55,51,19,9
    CONTROL         144,IDC_LASER_639ONOFF_BMP,"Static",SS_BITMAP | SS_REALSIZEIMAGE,55,67,19,9
    CONTROL         "",IDC_MGSHUTTERCTRL2,
                    "{3CE35BF3-1E13-4D2C-8C0B-DEF6314420B3}",NOT WS_VISIBLE | WS_TABSTOP,82,37,20,12
    CONTROL         "",IDC_MGSHUTTERCTRL3,
                    "{3CE35BF3-1E13-4D2C-8C0B-DEF6314420B3}",NOT WS_VISIBLE | WS_TABSTOP,82,53,20,12
    CONTROL         "",IDC_MGSHUTTERCTRL1,
                    "{3CE35BF3-1E13-4D2C-8C0B-DEF6314420B3}",WS_TABSTOP,81,18,21,14
    CONTROL         "",IDC_MGSHUTTERCTRL4,
                    "{3CE35BF3-1E13-4D2C-8C0B-DEF6314420B3}",NOT WS_VISIBLE | WS_TABSTOP,82,67,20,12
END

IDC_STAGE_POL DIALOGEX 6, 270, 264, 170
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 700, 0, 0x1
BEGIN
    LTEXT           "0",IDC_POL_REP_POS,6,7,67,28,WS_BORDER,WS_EX_TRANSPARENT
    PUSHBUTTON      "GoTo 0 deg",IDC_POL_ZERO,84,50,42,28,BS_FLAT | NOT WS_TABSTOP
    GROUPBOX        "Top Polarizer",IDC_STATIC,6,39,133,77
    PUSHBUTTON      "CW",IDC_POL_CW,49,49,33,12,BS_FLAT | NOT WS_TABSTOP
    PUSHBUTTON      "CCW",IDC_POL_CCW,14,49,34,12,BS_FLAT | NOT WS_TABSTOP
    PUSHBUTTON      "GoTo saved pos",IDC_POL_SAVE_GOTO,15,79,67,12,BS_FLAT | NOT WS_TABSTOP
    PUSHBUTTON      "Save this pos",IDC_POL_SAVE,15,64,67,12,BS_FLAT | NOT WS_TABSTOP
    LTEXT           "Step X of Y",IDC_POL_REP_STEP,148,141,105,19,WS_BORDER,WS_EX_TRANSPARENT
    PUSHBUTTON      "Scan Start/Stop",IDC_POL_SCAN,146,108,68,12,BS_MULTILINE | BS_FLAT | NOT WS_TABSTOP
    EDITTEXT        IDC_POL_SCAN_STEP_SIZE,218,16,32,12,ES_AUTOHSCROLL | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_CLIENTEDGE
    LTEXT           "Step size (deg)",IDC_STATIC,149,16,54,8
    EDITTEXT        IDC_POL_SCAN_STEP_NUMBER,218,29,32,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_CLIENTEDGE
    LTEXT           "Number of Angles",IDC_STATIC,149,31,58,8
    CONTROL         "",IDC_MGMOTORCTRL1,
                    "{3CE35BF3-1E13-4D2C-8C0B-DEF6314420B3}",NOT WS_VISIBLE | WS_TABSTOP,86,12,43,18
    PUSHBUTTON      "Set Pol Start Pos",IDC_POL_SCAN_SET_START,15,98,82,12,BS_FLAT | NOT WS_TABSTOP
    GROUPBOX        "Scan",IDC_STATIC,143,3,116,162
    EDITTEXT        IDC_POL_SCAN_STEP_SIZE_Z,218,55,32,12,ES_AUTOHSCROLL | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_CLIENTEDGE
    LTEXT           "Z step (microns)",IDC_STATIC,149,58,59,8
    EDITTEXT        IDC_POL_SCAN_STEP_NUMBER_Z,218,42,32,12,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP,WS_EX_CLIENTEDGE
    LTEXT           "Number of Z Planes",IDC_STATIC,149,44,63,8
    CONTROL         "Z-Step and Rotate Pol?",IDC_POL_ROT,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,148,73,100,10
    CONTROL         "Rotate Pol only?",IDC_POL_ROT2,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,148,84,100,10
    CONTROL         "Z-Step only?",IDC_POL_ROT3,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,148,95,100,10
    CONTROL         144,IDC_POL_ROTONOFF_BMP,"Static",SS_BITMAP,208,126,19,9
    LTEXT           "Scan in progress?",IDC_STATIC,148,126,59,8
END

IDC_GRAT DIALOGEX 300, 368, 111, 151
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_BORDER
FONT 8, "MS Shell Dlg", 700, 0, 0x1
BEGIN
    CONTROL         "5 nm",IDC_GRAT_SSIZE_1,"Button",BS_AUTORADIOBUTTON | BS_FLAT | WS_GROUP,7,21,40,10
    CONTROL         "50 nm",IDC_GRAT_SSIZE_2,"Button",BS_AUTORADIOBUTTON | BS_FLAT,7,31,40,10
    CONTROL         "500 nm",IDC_GRAT_SSIZE_3,"Button",BS_AUTORADIOBUTTON | BS_FLAT,7,41,40,10
    CONTROL         "1 micron",IDC_GRAT_SSIZE_4,"Button",BS_AUTORADIOBUTTON | BS_FLAT,7,51,40,10
    CONTROL         "5 microns",IDC_GRAT_SSIZE_5,"Button",BS_AUTORADIOBUTTON | BS_FLAT,7,61,45,10
    LTEXT           "0",IDC_GRAT_POS,4,91,66,19,0,WS_EX_TRANSPARENT
    PUSHBUTTON      "Center",IDC_GRAT_CENTER,69,23,27,22,BS_FLAT | NOT WS_TABSTOP
    GROUPBOX        "StepSize",-1,4,11,50,63
    PUSHBUTTON      "Left",IDC_GRAT_FWD,57,15,11,37,BS_MULTILINE | BS_FLAT | NOT WS_TABSTOP
    PUSHBUTTON      "Right",IDC_GRAT_BACK,97,15,11,37,BS_MULTILINE | BS_FLAT | NOT WS_TABSTOP
    LTEXT           "Position (microns)",-1,4,80,59,8
    PUSHBUTTON      "GoTo saved pos",IDC_GRAT_SAVE_GOTO,2,130,67,12,BS_FLAT | NOT WS_TABSTOP
    PUSHBUTTON      "Save current pos",IDC_GRAT_SAVE,2,116,67,12,BS_FLAT | NOT WS_TABSTOP
    LTEXT           "Grating Piezo",-1,2,2,44,8
END

IDC_STAGE_POL_LC DIALOGEX 6, 270, 145, 123
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 700, 0, 0x1
BEGIN
    LTEXT           "0",IDC_POL_REP_POS,6,7,133,28,WS_BORDER,WS_EX_TRANSPARENT
    PUSHBUTTON      "GoTo 0 deg",IDC_POL_ZERO,94,49,42,28,BS_FLAT | NOT WS_TABSTOP
    GROUPBOX        "Polarizer",-1,6,39,133,80
    PUSHBUTTON      "CW",IDC_POL_CW,58,49,33,12,BS_FLAT | NOT WS_TABSTOP
    PUSHBUTTON      "CCW",IDC_POL_CCW,14,49,34,12,BS_FLAT | NOT WS_TABSTOP
    PUSHBUTTON      "GoTo saved pos",IDC_POL_SAVE_GOTO,18,100,67,12,BS_FLAT | NOT WS_TABSTOP
    PUSHBUTTON      "Save this pos",IDC_POL_SAVE,18,84,67,12,BS_FLAT | NOT WS_TABSTOP
END

IDC_SCOPE DIALOGEX 430, 265, 146, 203
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 700, 0, 0x1
BEGIN
    PUSHBUTTON      "Step DOWN",IDC_SCOPE_DOWN,57,47,31,22,BS_CENTER | BS_VCENTER | BS_MULTILINE | BS_FLAT | NOT WS_TABSTOP
    PUSHBUTTON      "Step UP",IDC_SCOPE_UP,57,24,31,22,BS_CENTER | BS_VCENTER | BS_MULTILINE | BS_FLAT | NOT WS_TABSTOP
    PUSHBUTTON      "Escape",IDC_SCOPE_ESC,92,47,29,22,BS_CENTER | BS_VCENTER | BS_MULTILINE | BS_FLAT | NOT WS_TABSTOP
    PUSHBUTTON      "Return",IDC_SCOPE_RTN,92,24,29,22,BS_CENTER | BS_VCENTER | BS_MULTILINE | BS_FLAT | NOT WS_TABSTOP
    CONTROL         "0.01",IDC_SCOPE_SSIZE_1,"Button",BS_AUTORADIOBUTTON | BS_FLAT | WS_GROUP,10,23,28,10
    CONTROL         "0.05",IDC_SCOPE_SSIZE_2,"Button",BS_AUTORADIOBUTTON | BS_FLAT,10,33,28,10
    CONTROL         "0.1",IDC_SCOPE_SSIZE_3,"Button",BS_AUTORADIOBUTTON | BS_FLAT,10,43,25,10
    CONTROL         "1",IDC_SCOPE_SSIZE_4,"Button",BS_AUTORADIOBUTTON | BS_FLAT,10,53,24,10
    LTEXT           "0.0",IDC_SCOPE_POS,102,12,35,11,0,WS_EX_TRANSPARENT
    LTEXT           "BF Lamp (0-6V): 0.0",IDC_SCOPE_INTENSITY_SLIDER_SETTING,9,75,89,10,WS_DISABLED,WS_EX_TRANSPARENT
    CONTROL         "",IDC_SCOPE_INTENSITY_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_DISABLED | WS_BORDER | WS_TABSTOP,9,87,97,27,WS_EX_TRANSPARENT
    GROUPBOX        "Step (micr.)",IDC_STATIC,7,13,47,52
    GROUPBOX        "MICROSCOPE",IDC_STATIC,3,2,138,70
    LTEXT           "Z-Pos (micr):",IDC_STATIC,55,12,45,10,0,WS_EX_RIGHT
    GROUPBOX        "Obj Turret",IDC_STATIC,102,123,41,76
    PUSHBUTTON      "Change Light Path",IDC_SCOPE_PATH,109,83,32,29,BS_CENTER | BS_VCENTER | BS_MULTILINE | BS_FLAT | NOT WS_TABSTOP
    CONTROL         "10x",IDC_SCOPE_OBJ_1,"Button",BS_AUTORADIOBUTTON | BS_FLAT | WS_GROUP,106,135,28,10
    CONTROL         "",IDC_SCOPE_OBJ_2,"Button",BS_AUTORADIOBUTTON | BS_FLAT,106,145,17,10
    CONTROL         "5x",IDC_SCOPE_OBJ_3,"Button",BS_AUTORADIOBUTTON | BS_FLAT,106,155,27,10
    CONTROL         "",IDC_SCOPE_OBJ_4,"Button",BS_AUTORADIOBUTTON | BS_FLAT,106,165,22,10
    CONTROL         "20x",IDC_SCOPE_OBJ_5,"Button",BS_AUTORADIOBUTTON | BS_FLAT,106,175,27,10
    CONTROL         "",IDC_SCOPE_OBJ_6,"Button",BS_AUTORADIOBUTTON | BS_FLAT,106,185,19,10
    GROUPBOX        "Mirror Unit",IDC_STATIC,2,123,47,76
    CONTROL         "Red",IDC_SCOPE_FW_1,"Button",BS_AUTORADIOBUTTON | BS_FLAT | WS_GROUP,5,135,29,10
    CONTROL         "BX-19",IDC_SCOPE_FW_2,"Button",BS_AUTORADIOBUTTON | BS_FLAT,5,145,42,10
    CONTROL         "3",IDC_SCOPE_FW_3,"Button",BS_AUTORADIOBUTTON | BS_FLAT,5,155,27,10
    CONTROL         "QWP/CIR",IDC_SCOPE_FW_4,"Button",BS_AUTORADIOBUTTON | BS_FLAT,5,165,41,10
    CONTROL         "Polarizer",IDC_SCOPE_FW_5,"Button",BS_AUTORADIOBUTTON | BS_FLAT,5,175,40,10
    CONTROL         "6",IDC_SCOPE_FW_6,"Button",BS_AUTORADIOBUTTON | BS_FLAT,5,185,19,10
    GROUPBOX        "BF Filter",IDC_STATIC,52,123,47,76
    CONTROL         "100%",IDC_SCOPE_BFW_1,"Button",BS_AUTORADIOBUTTON | BS_FLAT | WS_GROUP,55,135,35,10
    CONTROL         "0.4%",IDC_SCOPE_BFW_2,"Button",BS_AUTORADIOBUTTON | BS_FLAT,55,145,30,10
    CONTROL         "3%",IDC_SCOPE_BFW_3,"Button",BS_AUTORADIOBUTTON | BS_FLAT,55,155,27,10
    CONTROL         "12%",IDC_SCOPE_BFW_4,"Button",BS_AUTORADIOBUTTON | BS_FLAT,55,165,29,10
    CONTROL         "25%",IDC_SCOPE_BFW_5,"Button",BS_AUTORADIOBUTTON | BS_FLAT,55,175,31,10
    CONTROL         "50%",IDC_SCOPE_BFW_6,"Button",BS_AUTORADIOBUTTON | BS_FLAT,55,185,31,10
END

IDD_LASER DIALOGEX 0, 0, 44, 96
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_LASERS_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | WS_BORDER | WS_TABSTOP,7,41,30,46,WS_EX_TRANSPARENT
    EDITTEXT        IDC_LASER_INPUT,7,7,30,13,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "OK",IDC_BUTTON1,14,25,15,12
END

AFX_CAMERACOOLING DIALOGEX 0, 0, 110, 30
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 12, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    CTEXT           "Turning camera cooler off.",IDC_STATIC,7,8,96,15
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDC_LASERS DLGINIT
BEGIN
    IDC_MGSHUTTERCTRL2, 0x376, 30, 0
0x0000, 0x0000, 0x0000, 0x0001, 0x039e, 0x0000, 0x0211, 0x0000, 0x0000, 
0x0000, 0x614e, 0x00bc, 0x0000, 0x0001, 0x0000, 
    IDC_MGSHUTTERCTRL3, 0x376, 30, 0
0x0000, 0x0000, 0x0000, 0x0001, 0x039e, 0x0000, 0x0211, 0x0000, 0x0000, 
0x0000, 0x614e, 0x00bc, 0x0000, 0x0001, 0x0000, 
    IDC_MGSHUTTERCTRL1, 0x376, 30, 0
0x0000, 0x0000, 0x0000, 0x0001, 0x03d3, 0x0000, 0x0261, 0x0000, 0x0000, 
0x0000, 0x614e, 0x00bc, 0x0000, 0x0001, 0x0000, 
    IDC_MGSHUTTERCTRL4, 0x376, 30, 0
0x0000, 0x0000, 0x0000, 0x0001, 0x039e, 0x0000, 0x0211, 0x0000, 0x0000, 
0x0000, 0x614e, 0x00bc, 0x0000, 0x0001, 0x0000, 
    0
END

IDC_STAGE_POL DLGINIT
BEGIN
    IDC_MGMOTORCTRL1, 0x376, 30, 0
0x0000, 0x0000, 0x0000, 0x0001, 0x07c0, 0x0000, 0x02ff, 0x0000, 0x0000, 
0x0000, 0x614e, 0x00bc, 0x0000, 0x0001, 0x0000, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Octopus...",           ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_YES                 BITMAP                  "res\\yes.bmp"
IDB_NO                  BITMAP                  "res\\no.bmp"
IDB_RUNNING             BITMAP                  "res\\running.bmp"
IDB_STOPPED             BITMAP                  "res\\stopped.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDC_CAS_DISP, DIALOG
    BEGIN
        VERTGUIDE, 86
    END

    IDC_CAMERA, DIALOG
    BEGIN
        RIGHTMARGIN, 346
        BOTTOMMARGIN, 223
    END

    IDC_LAMBDA, DIALOG
    BEGIN
        BOTTOMMARGIN, 139
    END

    IDC_LED, DIALOG
    BEGIN
        BOTTOMMARGIN, 128
    END

    IDC_STAGE_545, DIALOG
    BEGIN
        VERTGUIDE, 281
        HORZGUIDE, 30
        HORZGUIDE, 57
        HORZGUIDE, 75
    END

    IDC_FOCUS, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 100
        TOPMARGIN, 2
        BOTTOMMARGIN, 134
    END

    IDC_PIEZO, DIALOG
    BEGIN
        VERTGUIDE, 24
    END

    IDD_LASER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 37
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    AFX_CAMERACOOLING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 103
        TOPMARGIN, 7
        BOTTOMMARGIN, 23
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "res\\icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "Octopus"
END

STRINGTABLE 
BEGIN
    IDR_OctopusTYPE         "\nOctopus\nOctopus\nOctopus Files (*.dat)\n.dat\nOctopus.Document\nOctopus.Document"
    IDS_OBJECT_PROPERTIES   "Octopus Main Control"
    IDS_APP_TITLE           "Octopus"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Octopus.ico"
IDR_OctopusTYPE         ICON                    "res\\Octopus.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\Octopus.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\Octopus.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

